# ASP-NET-CORE-MUSIC-TAG-EDITOR

./: README.md
MusicTagEditor/: MusicTagEditor.sln
MusicTagEditor/MusicTagEditor/: MusicTagEditor.csproj  Program.cs  Startup.cs
MusicTagEditor/MusicTagEditor.Businees/: MusicTagEditor.Businees.csproj
MusicTagEditor/MusicTagEditor.Businees/Models/: SongData.cs
MusicTagEditor/MusicTagEditor.Businees/Servicess/: IMusicFileService.cs  IUserService.cs  MusicFileService.cs  UserService.cs
MusicTagEditor/MusicTagEditor.Data/: MusicTagEditor.Data.csproj
MusicTagEditor/MusicTagEditor.Data/Models/: Album.cs  Artist.cs  Compositor.cs  Genre.cs  MusicFileModel.cs  Song.cs  SongsDbContext.cs  User.cs
MusicTagEditor/MusicTagEditor/Controllers/: AuthController.cs  ErrorController.cs  MenuController.cs
MusicTagEditor/MusicTagEditor/DataApp/Models/: Album.cs  Artist.cs  Compositor.cs  Genre.cs  LoginModel.cs  MusicFileModel.cs  RegisterModel.cs  Song.cs  SongsDbContext.cs  User.cs
MusicTagEditor/MusicTagEditor/Hubs/: SendTagHub.cs
MusicTagEditor/MusicTagEditor/Mappings/: SongDataProfile.cs
MusicTagEditor/MusicTagEditor/Migrations/: 20200904152340_Initial.Designer.cs  20200904152340_Initial.cs  20200909172814_Migration2.Designer.cs  20200909172814_Migration2.cs  20200910125900_Migration3.Designer.cs  20200910125900_Migration3.cs  20200910173653_migration4.Designer.cs  20200910173653_migration4.cs  SongsDbContextModelSnapshot.cs
MusicTagEditor/MusicTagEditor/Resources/Views/Auth/: Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
MusicTagEditor/MusicTagEditor/Resources/Views/Menu/: General.en.resx  General.ru.resx
MusicTagEditor/MusicTagEditor/Resources/Views/Menu/Shared/: _Help.en.resx  _Help.ru.resx  _LayoutPlayer.en.resx  _LayoutPlayer.ru.resx
MusicTagEditor/MusicTagEditor/Resources/Views/Shared/: Error.en.resx  Error.ru.resx  _Layout.en.resx  _Layout.ru.resx
MusicTagEditor/MusicTagEditor/ViewModels/: ErrorViewModels.cs  SongViewModel.cs
MusicTagEditor/MusicTagEditor/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
MusicTagEditor/MusicTagEditor/ViewModels/Menu/: SongViewModel.cs
MusicTagEditor/MusicTagEditor/Views/Auth/: Login.cshtml  Register.cshtml
MusicTagEditor/MusicTagEditor/Views/Auth/Shared/: _LayoutAuth.cshtml
MusicTagEditor/MusicTagEditor/Views/Menu/: Choosing.cshtml  General.cshtml
MusicTagEditor/MusicTagEditor/Views/Menu/Shared/: _Help.cshtml  _LayoutPlayer.cshtml
MusicTagEditor/MusicTagEditor/Views/Shared/: Error.cshtml  _Layout.cshtml
MusicTagEditor/MusicTagEditor/wwwroot/css/: MainStyle.css  player.css
MusicTagEditor/MusicTagEditor/wwwroot/js/: Player.js  TagReciver.js
MusicTagEditor/MusicTagEditor/wwwroot/js/player/: aurora.js  auroraplayer.js
MusicTagEditor/MusicTagEditor/wwwroot/js/polyfills/: watchPolyFill.js
